
SQL_DDL

1.Создать таблицу employees
  id. serial,  primary key,
  employee_name. Varchar(50), not null
  
create table employees(
	id serial primary key,
	employee_name varchar(50) not null
);
====================================================
2.Наполнить таблицу employee 70 строками.
insert into employees(employee_name)
	values 	('Ivan'),
			('Sergey'),
			('Robert'),
			('Anton'),
			('Vadim'),
			('Inna'),
			('Irina'),
			('Maria'),
			('Svetlana'),
			('Nadezhda'),
			('Petra'),
			('Vladislav'),
			('Petr'),
			('Anna'),
			('Alisa'),
			('Mehmet'),
			('Ahmet'),
			('Daria'),
			('Aleksandra'),
			('Robert'),
			('Alex'),
			('Iliya'),
			('Andromeda'),
			('blabla'),
			('Ted'),
			('Marshal'),
			('Lily'),
			('Barney'),
			('Suini'),
			('Aleshka'),
			('Ruslan'),
			('Egor'),
			('Uygur'),
			('Alena'),
			('Irina'),
			('Mike'),
			('Luck'),
			('Henry'),
			('Lara'),
			('Murat'),
			('Leyla'),
			('lala'),
			('Efrosinia'),
			('Steisi'),
			('Michael'),
			('Maksim'),
			('Yuriiy'),
			('Anastasiia'),
			('Sofia'),
			('Pavel'),
			('James'),
			('Petra'),
			('Corben'),
			('Vasilisa'),
			('Vera'),
			('Lubov'),
			('Emilia'),
			('Emili'),
			('Kirill'),
			('Nikita'),
			('Antonio'),
			('Petruchio'),
			('Alehandro'),
			('Aria'),
			('Berthelomy'),
			('Tayler'),
			('Bob'),
			('Kevin'),
			('Valeria'),
			('Evgeniy');
=======================================================			
3.Создать таблицу salary
  id. Serial  primary key,
  monthly_salary. Int, not null
  
  create table salary2(
	id Serial  primary key,
 	monthly_salary Int not null
);
========================================================
4.Наполнить таблицу salary 15 строками:
- 1000
- 1100
- 1200
- 1300
- 1400
- 1500
- 1600
- 1700
- 1800
- 1900
- 2000
- 2100
- 2200
- 2300
- 2400
- 2500

insert into salary2(monthly_salary)
	values  (1000),
	 		(1100),
			(1200),
			(1300),
			(1400),
			(1500),
			(1600),
			(1700),
			(1800),
			(1900),
			(2000),
			(2100),
			(2200),
			(2300),
			(2400),
			(2500);
==========================================================
5.Создать таблицу employee_salary
  id. Serial  primary key,
  employee_id. Int, not null, unique
  salary_id. Int, not null
  
create table employee_salary(
    id Serial  primary key,
	employee_id Int not null unique,
	salary_id Int not null
);
=========================================================
6.Наполнить таблицу employee_salary 40 строками:
  в 10 строк из 40 вставить несуществующие employee_id

insert into employee_salary(employee_id, salary_id)
	values  (1,2),
			(2,4),
			(3,6),
			(4,8),
			(5,10),
			(6,12),
			(7,14),
			(8,16),
			(9,15),
			(10,1),
			(11,5),
			(12,3),
			(13,7),
			(14,9),
			(15,13),
			(16,11),
			(17,12),
			(18,8),
			(19,6),
			(20,3),
			(21,1),
			(22,2),
			(23,9),
			(24,14),
			(25,6),
			(26,10),
			(27,13),
			(28,15),
			(29,11),
			(30,1),
			(101,9),
			(102,5),
			(103,3),
			(104,6),
			(105,8),
			(106,2),
			(107,10),
			(108,15),
			(109,13),
			(110,11);
==================================================		
7.Создать таблицу roles
  id. Serial  primary key,
  role_name. int, not null, unique
  
create table rolesHW(
	id Serial  primary key,
	role_name Int not null unique
);
===================================================
8.Поменять тип столба role_name с int на varchar(30)

ALTER TABLE rolesHW
ALTER COLUMN role_name type varchar(30);
===================================================
9.Наполнить таблицу roles 20 строками:
	
insert into rolesHW(role_name)
	values 	('Junior Python developer'),
			('Middle Python developer'),
			('Senior Python developer'),
			('Junior Java developer'),
			('Middle Java developer'),
			('Senior Java developer'),
			('Junior JavaScript developer'),
			('Middle JavaScript developer'),
			('Senior JavaScript developer'),
			('Junior Manual QA engineer'),
			('Middle Manual QA engineer'),
			('Senior Manual QA engineer'),
			('Project Manager'),
			('Designer'),
			('HR'),
			('CEO'),
			('Sales manager'),
			('Junior Automation QA engineer'),
			('Middle Automation QA engineer'),
			('Senior Automation QA engineer');
========================================================

10.Создать таблицу roles_employee
    id. Serial  primary key,
    employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
    role_id. Int, not null (внешний ключ для таблицы roleshw, поле id)
	
CREATE TABLE roles_employee(
  id serial PRIMARY KEY,
  employees_id INT NOT null unique,
  roleshw_id INT NOT null);
============================================================
11.Наполнить таблицу roles_employee 40 строками:

insert into roles_employee(employees_id, rolesHW_id)
	values  (7,2),
			(20,4),
			(3,1),
			(5,13),
			(23,10),
			(11,18),
			(10,9),
			(22,13),
			(21,3),
			(34,4),
			(36,13),
			(68,15),
			(64,7),
			(69,8),
			(67,9),
			(45,20),
			(40,19),
			(41,17),
			(42,16),
			(43,9),
			(35,4),
			(37,3),
			(25,8),
			(55,6),
			(66,17),
			(29,7),
			(46,11),
			(26,2),
			(28,11),
			(32,12),
			(39,15),
			(49,20),
			(52,5),
			(44,1),
			(27,8),
			(4,7),
			(6,11),
			(9,9),
			(63,5),
			(12,8);
=======================================================
