Homework 2 Join
1. Вывести всех работников (employees) чьи зарплаты есть в базе(employee_salary), вместе с зарплатами(salary).
   select employees.employee_name, employee_salary.salary_id 
   from employees
   inner join employee_salary
   on employees.id=employee_salary.id
   INNER JOIN salary2 ON employee_salary.salary_id = salary2.id;
================================================================== 
 2. Вывести всех работников у которых ЗП меньше 2000.
    select employees.employee_name, employee_salary.salary_id, salary2.monthly_salary
    from employees
    inner join employee_salary
    on employees.id=employee_salary.id
    INNER JOIN salary2 ON employee_salary.salary_id = salary2.id
    where salary2.monthly_salary<2000;
==================================================================
 3. Вывести все зарплатные позиции, но работник по ним не назначен. (ЗП есть, но не понятно кто её получает.)
    SELECT employees.employee_name, salary2.monthly_salary
    FROM employees
    right JOIN employee_salary ON employees.id = employee_salary.employee_id
    right JOIN salary2 ON salary2.id = employee_salary.salary_id
    WHERE employees.id IS  NULL;
==================================================================
 4. Вывести все зарплатные позиции  меньше 2000 но работник по ним не назначен. (ЗП есть, но не понятно кто её получает.)
    SELECT employees.employee_name, salary2.monthly_salary
    FROM employees
    right JOIN employee_salary ON employees.id = employee_salary.employee_id
    right JOIN salary2 ON salary2.id = employee_salary.salary_id
    WHERE salary2.monthly_salary<2000 and employees.id IS  NULL;
==================================================================
 5. Найти всех работников кому не начислена ЗП.
    SELECT employees.employee_name, salary2.monthly_salary
    FROM employees
    left JOIN employee_salary ON employees.id = employee_salary.employee_id
    left JOIN salary2 ON salary2.id = employee_salary.salary_id
    where salary2.monthly_salary is null;
==================================================================
 6. Вывести всех работников с названиями их должности.
    select employees.employee_name, rolesHW.role_name
    from employees
    inner join roles_employee on employees.id=roles_employee.employees_id
    inner join roleshw on roleshw.id=roles_employee.rolesHW_id;
==================================================================
 7. Вывести имена и должность только Java разработчиков.
    select employees.employee_name, rolesHW.role_name
    from employees
    inner join roles_employee on employees.id=roles_employee.employees_id
    inner join roleshw on roleshw.id=roles_employee.rolesHW_id
    where roleshw.role_name like '%Java%';
==================================================================
 8. Вывести имена и должность только Python разработчиков.
    select employees.employee_name, rolesHW.role_name
    from employees
    inner join roles_employee on employees.id=roles_employee.employees_id
    inner join roleshw on roleshw.id=roles_employee.rolesHW_id
    where roleshw.role_name like '%Python%';
===================================================================
 9. Вывести имена и должность всех QA инженеров.
    select employees.employee_name, rolesHW.role_name
    from employees
    inner join roles_employee on employees.id=roles_employee.employees_id
    inner join roleshw on roleshw.id=roles_employee.rolesHW_id
    where roleshw.role_name like '%QA%';
===================================================================
 10. Вывести имена и должность ручных QA инженеров.
     select employees.employee_name, rolesHW.role_name
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     where roleshw.role_name like '%Manual QA%';
===================================================================
 11. Вывести имена и должность автоматизаторов QA
     select employees.employee_name, rolesHW.role_name
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     where roleshw.role_name like '%Automation QA%';
===================================================================
 12. Вывести имена и зарплаты Junior специалистов
     select employees.employee_name, roleshw.role_name, salary2.monthly_salary  
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Junior%';
===================================================================
 13. Вывести имена и зарплаты Middle специалистов
     select employees.employee_name, roleshw.role_name, salary2.monthly_salary  
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Middle%';
===================================================================
 14. Вывести имена и зарплаты Senior специалистов
     select employees.employee_name, roleshw.role_name, salary2.monthly_salary  
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Senior%';
====================================================================
 15. Вывести зарплаты Java разработчиков
     select salary2.monthly_salary, roleshw.role_name 
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Java%';
=====================================================================
 16. Вывести зарплаты Python разработчиков
     select salary2.monthly_salary, roleshw.role_name 
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Python%';
======================================================================
 17. Вывести имена и зарплаты Junior Python разработчиков
     select salary2.monthly_salary, roleshw.role_name,employees.employee_name
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Junior Python%';
======================================================================
 18. Вывести имена и зарплаты Middle JS разработчиков
     select salary2.monthly_salary, roleshw.role_name,employees.employee_name
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Middle JavaScript%';
=======================================================================
 19. Вывести имена и зарплаты Senior Java разработчиков
     select salary2.monthly_salary, roleshw.role_name,employees.employee_name
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Senior Java%';
=======================================================================
 20. Вывести зарплаты Junior QA инженеров
     select salary2.monthly_salary, roleshw.role_name
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Junior%QA%';
=======================================================================
 21. Вывести среднюю зарплату всех Junior специалистов
     select AVG(salary2.monthly_salary)
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Junior%';
=======================================================================
 22. Вывести сумму зарплат JS разработчиков
     select SUM(salary2.monthly_salary)
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%JavaScript%';
=======================================================================
 23. Вывести минимальную ЗП QA инженеров
     select MIN(salary2.monthly_salary)
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%QA%';
========================================================================
 24. Вывести максимальную ЗП QA инженеров
     select Max(salary2.monthly_salary)
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%QA%';
=========================================================================
 25. Вывести количество QA инженеров
     select COUNT(salary2.monthly_salary)
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%QA%';
==========================================================================
 26. Вывести количество Middle специалистов.
     select COUNT(salary2.monthly_salary)
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where roleshw.role_name like '%Middle%';
=========================================================================
 27. Вывести количество разработчиков
     select COUNT(salary2.monthly_salary)
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id;
==========================================================================
 28. Вывести фонд (сумму) зарплаты разработчиков.
     select SUM(salary2.monthly_salary)
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id;
==========================================================================
 29. Вывести имена, должности и ЗП всех специалистов по возрастанию
     select employees.employee_name, roleshw.role_name, salary2.monthly_salary
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     Order by salary2.monthly_salary desc ;
===========================================================================
 30. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП от 1700 до 2300
     select employees.employee_name, roleshw.role_name, salary2.monthly_salary
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where salary2.monthly_salary between 1700 and 2300
     Order by salary2.monthly_salary;
===========================================================================
 31. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП меньше 2300
     select employees.employee_name, roleshw.role_name, salary2.monthly_salary
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where salary2.monthly_salary<2300
     Order by salary2.monthly_salary;
===========================================================================
 32. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП равна 1100, 1500, 2000
     select employees.employee_name, roleshw.role_name, salary2.monthly_salary
     from employees
     inner join roles_employee on employees.id=roles_employee.employees_id
     inner join roleshw on roleshw.id=roles_employee.rolesHW_id
     inner join employee_salary on employee_salary.employee_id=employees.id
     inner join salary2 on salary2.id=employee_salary.salary_id
     where salary2.monthly_salary in (1100,1500,2000)
     Order by salary2.monthly_salary;
===========================================================================